dist/index.html
<!doctype html>
<html data-n-head-ssr lang="en" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
  <head>
    <title>testsite</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><meta data-n-head="ssr" name="format-detection" content="telephone=no"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" href="/_nuxt/835c1e9.js" as="script"><link rel="preload" href="/_nuxt/0b3c0cb.js" as="script"><link rel="preload" href="/_nuxt/0455c83.js" as="script"><link rel="preload" href="/_nuxt/6dc29c9.js" as="script"><link rel="preload" href="/_nuxt/99ad204.js" as="script"><style data-vue-ssr-id="698ed59d:0 7795f091:0 473957da:0 fa7ff0ca:0 5db909e1:0">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}body{display:flex;justify-content:center;align-items:center;background:linear-gradient(45deg,#16002d,#35002f);height:100vh;min-height:900px}.nuxt-progress{position:fixed;top:0;left:0;right:0;height:2px;width:0;opacity:1;transition:width .1s,opacity .4s;background-color:#000;z-index:999999}.nuxt-progress.nuxt-progress-notransition{transition:none}.nuxt-progress-failed{background-color:red}.user-form{background:linear-gradient(45deg,rgba(247,255,254,.95),hsla(0,0%,94.9%,.9));border-radius:15px;box-shadow:0 0 10px 10px hsla(0,0%,100%,.2);padding:4rem}.user-form__title{text-align:center}.user-form__intro{text-align:center;font-size:1.125rem}.user-form__form-group--fieldset{display:flex}.user-form__form-label{position:relative}.user-form__form-input--radio{position:absolute;opacity:0;width:0;height:0}.user-form__form-input--radio:checked+img{opacity:.5;border:2px solid #0088d2}.user-form__form-image{transition:opacity .3s ease;border:2px solid transparent;cursor:pointer;width:100px}</style><link rel="preload" href="/_nuxt/static/1634202420/payload.js" as="script"><link rel="preload" href="/_nuxt/static/1634202420/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="page-home"><div class="user-form"><h1 class="user-form__title">Photo Composite</h1><div class="user-form__intro">Fill out the fields below and hit "GO" to generate your photo composite.</div><form id="userform" class="user-form__form"><fieldset class="user-form__form-group--fieldset"><div class="user-form__form-group"><label class="user-form__form-label"><input type="radio" name="image" id="img0" required value="0" class="user-form__form-input user-form__form-input--radio"><img src="https://assets.imgix.net/examples/butterfly.jpg" alt="img.alt" class="user-form__form-image"></label></div><div class="user-form__form-group"><label class="user-form__form-label"><input type="radio" name="image" id="img1" required value="1" class="user-form__form-input user-form__form-input--radio"><img src="https://assets.imgix.net/unsplash/bridge.jpg" alt="img.alt" class="user-form__form-image"></label></div><div class="user-form__form-group"><label class="user-form__form-label"><input type="radio" name="image" id="img2" required value="2" class="user-form__form-input user-form__form-input--radio"><img src="https://assets.imgix.net/unsplash/pineneedles.jpg" alt="img.alt" class="user-form__form-image"></label></div></fieldset><div class="user-form__form-group"><label for="message" class="user-form__form-label">Enter Your Message</label><input name="message" id="message" required class="user-form__form-input user-form__form-input--message"></div><div class="user-form__form-group"><label for="color" class="user-form__form-label">Choose Overlay Color</label><input type="color" name="color" id="color" required value="#000000" class="user-form__form-input user-form__form-input--color"></div><button type="submit" class="user-form__form-submit">GO</button></form></div></div></div></div><script>window.__NUXT__={staticAssetsBase:"/_nuxt/static/1634202420",layout:"default",error:null,state:{},serverRendered:!0,routePath:"/",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/835c1e9.js" defer></script><script src="/_nuxt/99ad204.js" defer></script><script src="/_nuxt/0b3c0cb.js" defer></script><script src="/_nuxt/0455c83.js" defer></script><script src="/_nuxt/6dc29c9.js" defer></script>
  </body>
</html>

components/UserForm/index.pug
.user-form
  h1.user-form__title Photo Composite
  .user-form__intro Fill out the fields below and hit "GO" to generate your photo composite.
  form.user-form__form(id='userform', @submit='onSubmit')
    fieldset.user-form__form-group--fieldset
      .user-form__form-group(v-for='(img, i) in images', :key='"img-" + i')
        label.user-form__form-label
          input.user-form__form-input.user-form__form-input--radio(type='radio', name='image', :id='"img" + i', v-model='image', :value='i' required)
          img.user-form__form-image(:ref='"img-" + i', :src="img.url", alt="img.alt")

    .user-form__form-group
      label.user-form__form-label(for='message') Enter Your Message
      input.user-form__form-input.user-form__form-input--message(type='text', name='message', id='message', v-model='message', required)

    .user-form__form-group
      label.user-form__form-label(for='color') Choose Overlay Color
      input.user-form__form-input.user-form__form-input--color(type='color', name='color', id='color', v-model='color', required)

    button.user-form__form-submit(type='submit') GO
